{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "homepage": "https://RomanPyryn.github.io/landing-page/",
  "type": "module",
  "scripts": {
    "start": "npx tailwindcss -i ./input.css -o ./src/scss/utils/_tw.scss --watch",
    "dev": "gulp",
    "build": "gulp build --build",
    "svgSprive": "gulp svgSprive"
  },
  "author": "Roman Ryryn",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "browser-sync": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-file-include": "latest",
    "gulp-gh-pages": "^0.5.4",
    "gulp-group-css-media-queries": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-newer": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-sass": "latest",
    "gulp-svg-sprite": "latest",
    "gulp-version-number": "latest",
    "gulp-webp": "latest",
    "gulp-webp-html-nosvg": "latest",
    "gulp-webpcss": "latest",
    "postcss": "^8.4.24",
    "sass": "latest",
    "tailwindcss": "^3.3.2",
    "webp-converter": "2.2.3",
    "webpack": "latest",
    "webpack-stream": "latest"
  }
}
